<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AllergensFragment"
    android:background="@color/dark_green_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_header"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Tienes alguna intolerancia o alergia?"
                android:textColor="@color/dark_green_1"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="7"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/nuts_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/nuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Frutos secos"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gluten_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/gluten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Gluten"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/egg_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/egg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Huevos"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mustard_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mustard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Mostaza"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lupin_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/lupin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Altramuces"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/celery_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/celery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Apio"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/soy_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/soybeans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Soja"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mollusk_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/molluscs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Moluscos"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/crustacean_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/crustaceans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Crustáceos"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fish_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Pescado"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="5"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sulfur_dioxide_sulphites_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/so2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="SO₂ y sulfitos"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="5"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/peanuts_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/peanuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Cacahuetes"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="6"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dairy_products_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/milk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Lácteos"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="6"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sesame_allergen"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/sesame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_white"
                    android:text="Sésamo"
                    android:textSize="14sp"
                    android:buttonTint="@color/almost_white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left_arrow"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:src="@drawable/step2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <RelativeLayout
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>