<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.CreateRecipeFragment"
    android:backgroundTint="@color/dark_green_5"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva receta"
            android:textColor="@color/almost_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/rounded_tab_item"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir a una lista"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/dark_green_1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/list_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/new_item"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/new_item"
                        android:layout_marginEnd="30dp"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@color/dark_green_1"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/box_dark_stroke_color"
                    app:hintTextColor="@color/dark_green_1"
                    app:startIconTint="@color/dark_green_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Nombre de la receta"
                        android:inputType="text"
                        android:textColor="@color/dark_green_1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textColor="@color/dark_green_1"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredients_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/ingredient_step_item"
                    tools:itemCount="5"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@color/dark_green_1"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/box_dark_stroke_color"
                    app:hintTextColor="@color/dark_green_1"
                    app:startIconTint="@color/dark_green_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ingredient_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Agrega un ingrediente"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/dark_green_1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasos"
                    android:textColor="@color/dark_green_1"
                    android:textSize="18sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/steps_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/ingredient_step_item"
                    tools:itemCount="5"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@color/dark_green_1"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/box_dark_stroke_color"
                    app:hintTextColor="@color/dark_green_1"
                    app:startIconTint="@color/dark_green_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/step_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Agrega un paso"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/dark_green_1" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_button"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="CANCELAR"
                        android:textColor="@color/almost_white"
                        android:backgroundTint="@color/dark_green_5"
                        android:layout_marginEnd="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirm_button"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="CONFIRMAR"
                        android:textColor="@color/almost_white"
                        android:backgroundTint="@color/dark_green_5"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>